spring.application.name=construction-material-store
spring.datasource.url=jdbc:postgresql://localhost:5432/db_poo
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do Hibernate para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect